<!DOCTYPE html>
<head>
	<script src="scripts/jquery-2.1.4.js"></script>
	<script src="scripts/jquery-ui.js"></script>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css">
	
	<link rel="stylesheet" type="text/css" href="css/csshake.min.css">
	<style>
	body * {
		font-family: sans-serif;
	}
		#control-panel input[type="number"] {
			width:50px;
			}
			
			.menu-box{
				display:inline-block;
				width:65px;
				}
			
			#crossword-wrapper{
				margin:10px;
				}
			
			table{
				border-collapse:collapse;
				border:1px solid #999999;
				width:100%;
				-webkit-user-select: none;  /* Chrome all / Safari all */
				-moz-user-select: none;     /* Firefox all */
				-ms-user-select: none;      /* IE 10+ */
				user-select: none;          /* Likely future */  
				}
			
			td{
				border:1px solid #999999;
				text-align:center;
				font-weight:bold;
				}
				td:not(.indexer){
					cursor:pointer;
					}
					table tr .num-indexer{
						cursor:initial;
						}
			
			tbody td{
				background-color:#FFF7BD;
				}
			.selected-letter{
				background-color:#BFFA66;
				}
				
				td span{
					opacity:0;
					width:100%;
					display:inline-block;
					}
					
					.edit-letter{
						opacity:1;
						}
					
					.revealed-letter{
						background-color:#A5D4E8;
						}
						.num-indexer, .indexer{
							font-size:25px;
						}
						.num-indexer{
							width:40px;
							}
			
				img {
    			-webkit-transition: -webkit-transform 3s ease-out;
				}
				
				#greetings-dialog p, #bomb-dialog p, #joke-dialog p{
					font-size:45px;
				}


		</style>
	</head>

<body>
	<button id="menu">Menu</button>
	<div id="control-panel">
		<div class="menu-box">width:</div><input type="number" value="16" min="5" max="500">
		<div class="menu-box">font-size:</div><input type="number" id="font-size" value="60" min="5" max="500">
		<br>
		<div class="menu-box">height:</div><input type="number" value="7" min="3" max="300">
		
		<div>
				<button id="generate-crossword">Generate crossword</button>
				<button id="edit-crossword" class="disabled" disabled>Edit</button>
				<button id="clear-crossword" class="disabled" disabled>Clear</button>
				<button id="start-game" class="disabled" disabled>Start</button>
				<button id="save-template">Save template</button>
				<input type="file" id="load-template">
			</div>
		</div>
	
	<button id="wheel">Колелото на късмета</button><input type="password" id="pass-field" style="display:none; width:80px;" placeholder="парола">
	<div id="wheel-image" style="display:none;">
		<div style="font-size:35px; margin-bottom:-9px; margin-left:183px;">&#9660;</div>
		<img width="400" height="400" src="css/wheel.png" />
		
	</div>
	
	<div id="greetings-dialog">
	<p>....................</p>
	</div>
	
	<div id="joke-dialog">
	<p>Виц! Виц! Виц!</p>
	</div>
	
	<div id="bomb-dialog" title="Бомба брат! Седи си...">
		<img src="css/bomb.jpg" width="600" height="600">
	</div>
	
	<a href="#" id="save-link" style="display:none;">save</a>
	
	<script src="scripts/test.js">
	</script>
	</body>
</html>
